{
  "name": "dsh-privacy-router",
  "version": "0.4.0",
  "description": "Opt-in private local/cloud development collaboration and smart routing for DeepSeek Harness",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./client": "./client.js"
  },
  "files": [
    "index.js",
    "src",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "scripts",
    "docs/mac-mini.md"
  ],
  "scripts": {
    "test": "node scripts/test.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "hybrid-compute",
    "privacy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leon-Geldmann/pub-dsh-privacy-router.git"
  },
  "homepage": "https://github.com/Leon-Geldmann/pub-dsh-privacy-router#readme",
  "bugs": "https://github.com/Leon-Geldmann/pub-dsh-privacy-router/issues",
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.2"
  }
}
